NEXT_PUBLIC_ROOT=https://gobran.pagekite.me/api/v1/web
NEXT_PUBLIC_STRIPE_KEY=pk_test_cQDXSfwfqRd49F4ha9FPoqxB00MBGLb4Lm
NEXT_PUBLIC_PAY=https://gobran.pagekite.me/api/v1/web
NEXT_PUBLIC_PAYMENT=https://gobran.pagekite.me/api/v1




http://192.168.1.11:8000
https://pc-master-back.para-store.net